[6] pry(main)> b = Brewery.create name:BrewDog year:2007
SyntaxError: unexpected tLABEL, expecting keyword_do or '{' or '('
...ewery.create name:BrewDog year:2007
...                          ^~~~~
[6] pry(main)> b = Brewery.create name:BrewDog, year:2007
NameError: uninitialized constant BrewDog
from /home/daniel/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bootsnap-1.3.1/lib/bootsnap/load_path_cache/core_ext/active_support.rb:53:in `block in load_missing_constant'
[7] pry(main)> b = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  Brewery Create (0.8ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-14 12:31:59.098980"], ["updated_at", "2018-09-14 12:31:59.098980"]]
   (17.5ms)  commit transaction
=> #<Brewery:0x00007f89645c1a30 id: 4, name: "BrewDog", year: 2007, created_at: Fri, 14 Sep 2018 12:31:59 UTC +00:00, updated_at: Fri, 14 Sep 2018 12:31:59 UTC +00:00>
[8] pry(main)> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  Beer Create (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2018-09-14 12:32:30.326613"], ["updated_at", "2018-09-14 12:32:30.326613"]]
   (14.2ms)  commit transaction
=> #<Beer:0x00007f8964525888
 id: 8,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 4,
 created_at: Fri, 14 Sep 2018 12:32:30 UTC +00:00,
 updated_at: Fri, 14 Sep 2018 12:32:30 UTC +00:00>
[9] pry(main)> beer1 = _
=> #<Beer:0x00007f8964525888
 id: 8,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 4,
 created_at: Fri, 14 Sep 2018 12:32:30 UTC +00:00,
 updated_at: Fri, 14 Sep 2018 12:32:30 UTC +00:00>
[10] pry(main)> b.beers.create name:"Nanny State", style:"lowalchol"
   (0.1ms)  begin transaction
  Beer Create (0.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalchol"], ["brewery_id", 4], ["created_at", "2018-09-14 12:33:34.916915"], ["updated_at", "2018-09-14 12:33:34.916915"]]
   (14.8ms)  commit transaction
=> #<Beer:0x00007f89643fa418
 id: 9,
 name: "Nanny State",
 style: "lowalchol",
 brewery_id: 4,
 created_at: Fri, 14 Sep 2018 12:33:34 UTC +00:00,
 updated_at: Fri, 14 Sep 2018 12:33:34 UTC +00:00>
[11] pry(main)> beer2 = _
=> #<Beer:0x00007f89643fa418
 id: 9,
 name: "Nanny State",
 style: "lowalchol",
 brewery_id: 4,
 created_at: Fri, 14 Sep 2018 12:33:34 UTC +00:00,
 updated_at: Fri, 14 Sep 2018 12:33:34 UTC +00:00>
[12] pry(main)> beer1.ratings.create score: 34
   (0.3ms)  begin transaction
  Rating Create (2.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 34], ["beer_id", 8], ["created_at", "2018-09-14 12:34:02.022217"], ["updated_at", "2018-09-14 12:34:02.022217"]]
   (13.3ms)  commit transaction
=> #<Rating:0x00007f89642d35f8 id: 4, score: 34, beer_id: 8, created_at: Fri, 14 Sep 2018 12:34:02 UTC +00:00, updated_at: Fri, 14 Sep 2018 12:34:02 UTC +00:00>
[13] pry(main)> beer1.ratings.create score: 10
   (0.1ms)  begin transaction
  Rating Create (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 8], ["created_at", "2018-09-14 12:34:07.637933"], ["updated_at", "2018-09-14 12:34:07.637933"]]
   (13.2ms)  commit transaction
=> #<Rating:0x00007f896428c450 id: 5, score: 10, beer_id: 8, created_at: Fri, 14 Sep 2018 12:34:07 UTC +00:00, updated_at: Fri, 14 Sep 2018 12:34:07 UTC +00:00>
[14] pry(main)> beer1.ratings.create score: 1
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 8], ["created_at", "2018-09-14 12:34:09.886955"], ["updated_at", "2018-09-14 12:34:09.886955"]]
   (14.6ms)  commit transaction
=> #<Rating:0x000056023d53b660 id: 6, score: 1, beer_id: 8, created_at: Fri, 14 Sep 2018 12:34:09 UTC +00:00, updated_at: Fri, 14 Sep 2018 12:34:09 UTC +00:00>
[15] pry(main)> beer1.ratings.create score: 49
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 49], ["beer_id", 8], ["created_at", "2018-09-14 12:34:14.837922"], ["updated_at", "2018-09-14 12:34:14.837922"]]
   (13.1ms)  commit transaction
=> #<Rating:0x000056023d1612d8 id: 7, score: 49, beer_id: 8, created_at: Fri, 14 Sep 2018 12:34:14 UTC +00:00, updated_at: Fri, 14 Sep 2018 12:34:14 UTC +00:00>
[16] pry(main)> beer2.ratings.create score: 36
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 36], ["beer_id", 9], ["created_at", "2018-09-14 12:34:25.031960"], ["updated_at", "2018-09-14 12:34:25.031960"]]
   (13.3ms)  commit transaction
=> #<Rating:0x000056023c53e0a0 id: 8, score: 36, beer_id: 9, created_at: Fri, 14 Sep 2018 12:34:25 UTC +00:00, updated_at: Fri, 14 Sep 2018 12:34:25 UTC +00:00>
[17] pry(main)> beer2.ratings.create score: 2
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 9], ["created_at", "2018-09-14 12:34:28.010374"], ["updated_at", "2018-09-14 12:34:28.010374"]]
   (12.8ms)  commit transaction
=> #<Rating:0x000056023bea3100 id: 9, score: 2, beer_id: 9, created_at: Fri, 14 Sep 2018 12:34:28 UTC +00:00, updated_at: Fri, 14 Sep 2018 12:34:28 UTC +00:00>
[18] pry(main)> beer2.ratings.create score: 50
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 50], ["beer_id", 9], ["created_at", "2018-09-14 12:34:30.750816"], ["updated_at", "2018-09-14 12:34:30.750816"]]
   (13.2ms)  commit transaction
=> #<Rating:0x000056023bcbcad0 id: 10, score: 50, beer_id: 9, created_at: Fri, 14 Sep 2018 12:34:30 UTC +00:00, updated_at: Fri, 14 Sep 2018 12:34:30 UTC +00:00>
[19] pry(main)> beer2.ratings.create score: 22
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 22], ["beer_id", 9], ["created_at", "2018-09-14 12:34:34.531255"], ["updated_at", "2018-09-14 12:34:34.531255"]]
   (20.2ms)  commit transaction
=> #<Rating:0x000056023